#
# VirtualHost template
# Note: to use the template, rename it to /etc/apache2/vhost.d/yourvhost.conf. 
# Files must have the .conf suffix to be loaded.
#
# See /usr/share/doc/packages/apache2/README.QUICKSTART for further hints 
# about virtual hosts.
#
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
#
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    ServerName localhost

    ErrorLog /var/log/apache2/mysite-error_log
    CustomLog /var/log/apache2/mysite-access_log combined

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # configures the footer on server-generated documents
    ServerSignature On

    TimeOut 36000

    LoadModule wsgi_module "/usr/lib64/python-3.4/site-packages/mod_wsgi_packages/httpd/modules/mod_wsgi-py34.cpython.so"


    WSGIDaemonProcess my_rest_api user=aaron group=aaron threads=5
    WSGIScriptAlias / /local/web/mysite/mysite.wsgi

    
    #
    # This should be changed to whatever you set DocumentRoot to.
    #
    <Directory "/local/web/mysite">

        WSGIProcessGroup my_rest_api
        WSGIApplicationGroup %{GLOBAL}
            require all granted

        #Options Indexes FollowSymLinks

        AllowOverride None
    </Directory>

</VirtualHost>

